 
log4j.logger.com.aote.rs=debug, R,CONSOLE
log4j.logger.com.aote.rs.DBService=debug, R,CONSOLE
log4j.logger.com.aote.bank.ReviceBankFileEntity=debug, R,CONSOLE
log4j.logger.com.aote.rs.AgentCharge=debug, R,CONSOLE
log4j.logger.com.aote.rs.charge=debug, R,CONSOLE
 

log4j.rootCategory=INFO, DLOGFILE,CONSOLE,DERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%-d{yyyyMMdd-HH:mm:ss} %t %c %m%n

log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=d:/logs/mas_log.log
log4j.appender.DLOGFILE.Append=true
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.Threshold=DEBUG
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.DERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DERROR.File=d:/logs/mas_error_log.log
log4j.appender.DERROR.Append=true
log4j.appender.DERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DERROR.Threshold=ERROR
log4j.appender.DERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.aote.rs=debug, R
log4j.logger.com.aote.rs.DBService=debug, R
log4j.logger.com.aote.bank.ReviceBankFileEntity=debug, R
log4j.logger.com.aote.rs.AgentCharge=debug, R
log4j.logger.com.aote.rs.charge=debug, R
 
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-\u65E5\u5FD7\u4FE1\u606F%-d{yyyyMMdd-HH:mm:ss} %t %c %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=d:/logs/log 
log4j.appender.R.DatePattern   =   '_'yyyy-MM-dd'.log' 

log4j.appender.R.MaxFileSize=20MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
